>D
>B
=>sensor53 r
>M 1
+1,3,s,0,9600,SML
1,77070100010800ff@1000,Verbrauch_Summe,kWh,Verbrauch_Summe,4
1,77070100020800ff@1000,Einspeisung_Summe,kWh,Einspeisung_Summe,4
1,=h--
1,77070100240700ff@1,Leistung_L1,W,Watt_L1,2
1,77070100380700ff@1,Leistung_L2,W,Watt_L2,2
1,770701004c0700ff@1,Leistung_L3,W,Watt_L3,2
1,77070100100700ff@1,Leistung_Summe,W,Watt_Summe,2
1,=h--
1,77070100200700ff@1,Spannung_L1,V,Volt_L1,1
1,77070100340700ff@1,Spannung_L2,V,Volt_L2,1
1,77070100480700ff@1,Spannung_L3,V,Volt_L3,1
1,=h--
1,770701001f0700ff@1,Current_L1,A,Current_L1,2
1,77070100330700ff@1,Current_L2,A,Current_L2,2
1,77070100470700ff@1,Current_L3,A,Current_L3,2
;1,=h--
;1,7707010060320101@10,Hardware Version,,HwVer,2
;1,77070100600100ff@10,Server-ID,,ID,2
#